<!DOCTYPE html>
<html> <!-- Created 03-12-18-->
<head>
	<title>Bryan Pham | Resume</title>
	<link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="column-width">
			<img class="image-resize" src="images/bryanpham.jpg" alt="Bryan Pham">
			<h1>Bryan Pham</h1>
			<h2>Software Developer</h2>
			<p>I am a software developer who specializes in C, C++, C#, and Java.</p>
		</div>
	</header>
	<main>
		<section class="work">
		<div class="content-wrap">
			<div class="column-narrow">
				<h1>Work Experience</h1>
			</div>

			<div class="column-wide">
				<h2>Technology Director</h2>
				<h3>University of Texas at Dallas TV</h3>
				<h4>July 2017 - Present</h4>
				<li>Train members to use video and audio equipment as well as editing programs</li>
				<li>Maintain video and audio equipment, computers, and hard drives</li>
				<li>Setup cameras, microphones, and lighting for film productions including news, short films, and live events</li>

				<h2>Tutor</h2>
				<h3>Tuong Lai Tutoring Center</h3>
				<h4>July 2016 - June 2017</h4>
				<li>Assisted students K-12 with homework, school assignments, and projects</li>
				<li>Guided students with subjects and topics they struggle with step-by-step to ensure they understand the learning material</li>
			</div>
		</div>
		</section>

		<section class="projects">
		<div class="content-wrap">
			<div class="column-narrow">
				<h1>Projects</h1>
			</div>

			<div class="column-wide">
				<h2>Chat Bot API Implementation</h2>
				<li>Implemented a chat bot to post trending topics on twitter or the weather using the Twitter API and Open Weather Map API</li>
				<li>Coded in Java</li>

				<h2>Terraria Bank Plugin</h2>
				<li>Created a plugin for the game “Terraria” for players to create, deposit, withdraw, and check the balance of their bank account in the game server</li>
				<li>Coded in C#</li>
			</div>
		</div>
		</section>

		<section class="education">
		<div class="content-wrap">
			<div class="column-narrow">
				<h1>Education</h1>
			</div>

			<div class="column-wide">
				<h2>University of Texas at Dallas</h2>
				<p>Bachelors in Software Engineering</p>
			</div>
		</div>
		</section>
	</main>
	<footer>
		<h1>Visit my <a href="http://www.linkedin.com/in/bryan-pham-285946138">LinkedIn</a> Page!</h1>
	</footer>
</body>
</html>
